<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/web-components/index.js"></script>
    <title>Jon Rose</title>
</head>
<body>
    <section id="landing">
        <div class="intro">
            <h1>Hello,</h1>
            <h1>I'm Jon</h1>
        </div>
        <terminal-emulator>Hello</terminal-emulator>
        <i class="material-icons icon scroll" href="#me">arrow_downward</i>
    </section>
    <section id="about-me">
        <img id="me" src='./assets/images/me.png'/>
        <h1>My name is Jon Rose and I build stuff for the web. From simple websites to full stack apps I like to build it all. If you have some time, take a look below at some of what I've worked on and the technologies I use. Who knows, maybe we can collaborate on something awesome!</h1>
    </section>
    <section id="more">

    </section>
</body>
</html>